<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./link/css/item_style.css">
    <title>Americano</title>
</head>

<body>
    <header id="head">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./gbr-step.html">Double Cooked Pork Slices</a></li>
            <li><a href="./contactus.html">Contact us!</a> </li>
        </ul>
    </header>
    <div class="contact">
        <h2 >Contact Us！</h2>
        <h2>Name：Neil</h2>
        <h2>Tel：0492729479</h2>
            <h2 >Your Name</h2>
            <input type="text" id="name" >
            <h2 >Your Phone</h2>
            <input type="text" id="name" >
                <button type="submit">Submit</button>    
    </div>


</body>
</html>